@import '../../style/mixins';
@import '../../style/themes/default';

@toastPrefixCls: am-toast;

.@{toastPrefixCls} {
  position: fixed;
  width: 100%;
  z-index: @toast-zindex;
  font-size: 26px;
  text-align: center;

  &&-mask {
    height: 100%;
    .display-box();
    justify-content: center;
    align-items: center;
    left: 0;
  }

  &-notice {
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;
  }

  &-notice-content {
    position: relative;
    right: 50%;
    display: block;
    .@{toastPrefixCls}-text {
      min-width: 120px;
      border-radius: @radius-sm;
      color: @color-text-base-inverse;
      background-color: @fill-overlay-inverse;
      line-height: @line-height-paragraph;
      padding: @v-spacing-md @h-spacing-lg;
      &.@{toastPrefixCls}-text-icon {
        border-radius: 12px;
        padding: @v-spacing-lg @h-spacing-lg;
        .@{toastPrefixCls}-text-info {
          margin-top: @v-spacing-sm;
        }
      }
    }
  }
}
